{
  "name": "@infini-soft/mongoose-document-history",
  "version": "1.0.0",
  "description": "Mongoose/Typegoose plugin adding history to documents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "link": "npm run build && cd dist && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinisoft-inc/mongoose-document-history.git"
  },
  "author": "Infinisoft Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Infinisoft-inc/mongoose-document-history/issues"
  },
  "homepage": "https://github.com/Infinisoft-inc/mongoose-document-history#readme",
  "dependencies": {
    "@typegoose/typegoose": "^7.4.2",
    "@types/mongoose": "^5.10.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.17"
  }
}
